<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addfile"
        android:icon="@drawable/ic_camera_enhance_black_24dp"
        android:title="사진 추가"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="보내기"
        android:showAsAction="ifRoom" />


</menu>