<?xml version="1.0" encoding="utf-8"?>
<path>
    <files-path name="name" path="path" /> <!-- Context.getFilesDir(). -->
    <cache-path name="images" path="./images" /> <!-- getCacheDir(). -->
    <external-path name="name" path="path" /> <!-- Environment.getExternalStorageDirectory(). -->
    <external-files-path name="name" path="path" /> <!-- Context#getExternalFilesDir(String) Context.getExternalFilesDir(null). -->
    <external-cache-path name="name" path="path" /> <!-- Context.getExternalCacheDir(). -->
</path>
