<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jbnu.capstone.missingpet.ui.WriteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp" >


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:clickable="false"
            android:focusable="false"
            android:hint="Name" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Title"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Content"
            android:scrollHorizontally="false" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
            android:id="@+id/taken_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
            <!--android:onClick="onClick"/>-->
        </LinearLayout>


        <!--<com.joooonho.SelectableRoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/image0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/heize"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:sriv_left_top_corner_radius="16dip"-->
            <!--app:sriv_right_top_corner_radius="0dip"-->
            <!--app:sriv_left_bottom_corner_radius="48dip"-->
            <!--app:sriv_right_bottom_corner_radius="16dip" />-->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
